.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // height:100vh;
}
.article {
  white-space: pre-wrap;
  margin-bottom: 100px;
}
.article-left {
  grid-column: 1/ 3;
  padding-right: 20px;
  img {
    width: 100%;
    margin-bottom: 32px;
  }
}
.article-img {
  width: 100%;
  margin-bottom: 32px;
  // height: 400px;
}
.article-tags {
  background-color: #343231;
  padding: 4px 12px;
  display: flex;
  flex-wrap: wrap;
}
.article-item {
  color: #fff;
  font-size: 12px;
  background-color: #555555;
  padding: 0 12px;
  margin: 4px 0;
  margin-right: 10px;
  &.primary {
    background-color: #6163ff;
  }
}
.article-right {
  padding-left: 20px;
  .article-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .article-item {
    padding: 15px;
  }
}

@media screen and (max-width: 800px) {
  .grid-3 {
    display: flex;
    flex-direction: column;
  }
  .article-right,
  .article-left {
    padding: 0;
  }
  .article-right {
    padding-top: 20px;
  }
}
